

 use base::prelude::{DisplayLanguage, Language, display_text_macro};

display_text_macro! {
    
    pub enum DisplayText {
        #[default]
        EmptyString = "",
        Acceleration,
        Active,
        Add,
        Advanced,
        Amount,
        Angle,
        Area,
        AreaGross = "Area (Gross)",
        AreaShear = "Area (Shear)",
        Average,
        Axial,
        AxialCompression = "Axial Compression",
        AxialTension = "Axial Tension",
        Back,
        Base,
        BoltDiameter = "Bolt Diameter",
        Bottom,
        BoundaryCondition = "Boundary Condition",
        BucklingFactor = "Buckling Factor",
        Camber,
        Capacity,
        Category,
        Child,
        Circumference,
        Clearance,
        Comment,
        Compactness,
        Count,
        Cover,
        Create,
        Curvature,
        Custom,
        Default,
        Deflection,
        Delete,
        Demand,
        Density,
        Depth,
        Description,
        Diameter,
        Disabled,
        Drift,
        Duration,
        Eccentricity,
        Edit,
        Enabled,
        End,
        Energy,
        Error,
        Export,
        Exterior,
        Factor,
        Fixed,
        Force,
        Frequency,
        Front,
        General,
        Global,
        Group,
        Height,
        Hidden,
        I,
        ID,
        Import,
        Inactive,
        Index,
        Inertia,
        InfluenceLine = "Influence Line",
        Info,
        Interior,
        Invalid,
        J,
        Kind,
        Label,
        Left,
        Length,
        LengthEffective = "Length (Effective)",
        LengthUnsupported = "Length (Unsupported)",
        Line,
        Load,
        LoadCase = "Load Case",
        LoadCombination = "Load Combination",
        Local,
        Locked,
        Mass,
        Master,
        Maximum,
        Minimum,
        ModeShape = "Mode Shape",
        Modify,
        Modulus,
        ModulusOfElasticity = "Modulus of Elasticity",
        Moment,
        MomentBending = "Bending Moment",
        MomentOfInertia = "Moment of Inertia",
        MomentStrongAxis = "Moment (Strong Axis)",
        MomentWeakAxis = "Moment (Weak Axis)",
        Multiplier,
        Name,
        Offset,
        Optional,
        Parent,
        Percentage,
        Period,
        Perimeter,
        Pinned,
        PlasticModulus = "Plastic Modulus",
        Point, 
        PoissonsRatio = "Poisson's Ratio",
        PolarMomentOfInertia = "Polar Moment of Inertia",
        Power,
        Preferences = "Preferences",
        Pressure,
        Properties,
        Quantity,
        Radius,
        RadiusOfGyration = "Radius of Gyration",
        Range,
        Ratio,
        Reaction,
        ReadOnly = "Read Only",
        Reference,
        Reinforcement,
        Release,
        Remove,
        Required,
        Right,
        Roller,
        Rotation,
        Save,
        Scale,
        SectionModulus = "Section Modulus",
        Settings,
        Settlement,
        Shear,
        ShearHorizontal = "Shear (Horizontal)",
        ShearModulus = "Shear Modulus",
        ShearVertical = "Shear (Vertical)",
        Size,
        Slave,
        Slenderness,
        Slider,
        Slope,
        Spacing,
        Span,
        Spring,
        Start,
        Status,
        Stiffness,
        Strain,
        Stress,
        Sum,
        Tag,
        Temperature,
        ThermalExpansion = "Thermal Expansion",
        Thickness,
        Time,
        Title,
        Tool,
        Top,
        Torque,
        Torsion,
        TorsionalConstant = "Torsional Constant",
        Total,
        Type,
        UltimateStrength = "Ultimate Strength",
        UnitSettings = "Unit Settings",
        Units,
        UnityCheck = "Unity Check",
        Unlocked,
        Update,
        Utilization,
        Valid,
        Velocity,
        Version,
        View,
        Visible,
        Volume,
        WarpingConstant = "Warping Constant",
        Warning,
        Weight,
        WeldSize = "Weld Size",
        Width,
        X,
        Y,
        YieldStrength = "Yield Strength",
        Z,
    }
}

 
impl DisplayLanguage for DisplayText {

    fn default_text(&self) -> &'static str {  
        Self::VARIANTS[*self as usize]
    }

    fn id_label() -> Self { Self::ID }

    fn translate<L: Language>(&self, lang: L) -> String {
        match lang.locale_code() {
            "fr-FR" => match self {
                Self::EmptyString => "".to_string(),
                Self::Acceleration => "Accélération".to_string(),
                Self::Width => "Largeur".to_string(),
                Self::Height => "Hauteur".to_string(),
                Self::Length => "Longueur".to_string(),
                Self::UnitSettings => "Paramètres d'unité".to_string(),
                Self::Area => "Surface".to_string(), 
                Self::Mass => "Masse".to_string(),
                Self::Force => "Force".to_string(),
                Self::Pressure => "Pression".to_string(),
                Self::Temperature => "Température".to_string(),
                Self::Settings => "Paramètres".to_string(),
                Self::Properties => "Propriétés".to_string(), 
                _ => self.default_text().to_string(), 
            },
            "en-CA" => match self {
                Self::EmptyString => "".to_string(),
                _ => self.default_text().to_string(), 
            },
            _ => self.default_text().to_string(),
        }
    }
    
     
   
 
}

 
 

 