 
use crate::{
    display_text, 
};

use super::language::Language;

pub trait DisplayLanguage: 'static + Clone + Copy {
    fn translate<L: Language>(&self, lang: L) -> String;
    fn default_text(&self) -> &'static str;
}


display_text! {
    
    pub enum DisplayText {
        #[default]
        EmptyString = "",
        Acceleration,
        Active,
        Add,
        Advanced,
        Amount,
        Angle,
        Area,
        AreaGross = "Area (Gross)",
        AreaShear = "Area (Shear)",
        Average,
        Axial,
        AxialCompression = "Axial Compression",
        AxialTension = "Axial Tension",
        Back,
        Base,
        BoltDiameter = "Bolt Diameter",
        Bottom,
        BoundaryCondition = "Boundary Condition",
        BucklingFactor = "Buckling Factor",
        Camber,
        Capacity,
        Category,
        Child,
        Circumference,
        Clearance,
        Comment,
        Compactness,
        Count,
        Cover,
        Create,
        Curvature,
        Custom,
        Default,
        Deflection,
        Delete,
        Demand,
        Density,
        Depth,
        Description,
        Diameter,
        Disabled,
        Drift,
        Duration,
        Eccentricity,
        Edit,
        Enabled,
        End,
        Energy,
        Error,
        Export,
        Exterior,
        Factor,
        Fixed,
        Force,
        Frequency,
        Front,
        General,
        Global,
        Group,
        Height,
        Hidden,
        I,
        ID,
        Import,
        Inactive,
        Index,
        Inertia,
        InfluenceLine = "Influence Line",
        Info,
        Interior,
        Invalid,
        J,
        Kind,
        Label,
        Left,
        Length,
        LengthEffective = "Length (Effective)",
        LengthUnsupported = "Length (Unsupported)",
        Line,
        Load,
        LoadCase = "Load Case",
        LoadCombination = "Load Combination",
        Local,
        Locked,
        Mass,
        Master,
        Maximum,
        Minimum,
        ModeShape = "Mode Shape",
        Modify,
        Modulus,
        ModulusOfElasticity = "Modulus of Elasticity",
        Moment,
        MomentBending = "Bending Moment",
        MomentOfInertia = "Moment of Inertia",
        MomentStrongAxis = "Moment (Strong Axis)",
        MomentWeakAxis = "Moment (Weak Axis)",
        Multiplier,
        Name,
        Offset,
        Optional,
        Parent,
        Percentage,
        Period,
        Perimeter,
        Pinned,
        PlasticModulus = "Plastic Modulus",
        Point, 
        PoissonsRatio = "Poisson's Ratio",
        PolarMomentOfInertia = "Polar Moment of Inertia",
        Power,
        Preferences = "Preferences",
        Pressure,
        Properties,
        Quantity,
        Radius,
        RadiusOfGyration = "Radius of Gyration",
        Range,
        Ratio,
        Reaction,
        ReadOnly = "Read Only",
        Reference,
        Reinforcement,
        Release,
        Remove,
        Required,
        Right,
        Roller,
        Rotation,
        Save,
        Scale,
        SectionModulus = "Section Modulus",
        Settings,
        Settlement,
        Shear,
        ShearHorizontal = "Shear (Horizontal)",
        ShearModulus = "Shear Modulus",
        ShearVertical = "Shear (Vertical)",
        Size,
        Slave,
        Slenderness,
        Slider,
        Slope,
        Spacing,
        Span,
        Spring,
        Start,
        Status,
        Stiffness,
        Strain,
        Stress,
        Sum,
        Tag,
        Temperature,
        ThermalExpansion = "Thermal Expansion",
        Thickness,
        Time,
        Title,
        Tool,
        Top,
        Torque,
        Torsion,
        TorsionalConstant = "Torsional Constant",
        Total,
        Type,
        UltimateStrength = "Ultimate Strength",
        UnitSettings = "Unit Settings",
        Units,
        UnityCheck = "Unity Check",
        Unlocked,
        Update,
        Utilization,
        Valid,
        Velocity,
        Version,
        View,
        Visible,
        Volume,
        WarpingConstant = "Warping Constant",
        Warning,
        Weight,
        WeldSize = "Weld Size",
        Width,
        X,
        Y,
        YieldStrength = "Yield Strength",
        Z,
    }
}

 
// #[derive(Debug, Clone, Copy, PartialEq, Eq, Hash, Default)]
// pub enum DisplayText {
//     #[default]
//     EmptyString,
//     Acceleration,
//     Active,
//     Add,
//     Advanced,
//     Amount,
//     Angle,
//     Area,
//     AreaGross,
//     AreaShear,
//     Average,
//     Axial,
//     AxialCompression,
//     AxialTension,
//     Back,
//     Base,
//     BoltDiameter,
//     Bottom,
//     BoundaryCondition,
//     BucklingFactor,
//     Camber,
//     Capacity,
//     Category,
//     Child,
//     Circumference,
//     Clearance,
//     Comment,
//     Compactness,
//     Count,
//     Cover,
//     Create,
//     Curvature,
//     Custom,
//     Default,
//     Deflection,
//     Delete,
//     Demand,
//     Density,
//     Depth,
//     Description,
//     Diameter,
//     Disabled,
//     Drift,
//     Duration,
//     Eccentricity,
//     Edit,
//     Enabled,
//     End,
//     Energy,
//     Error,
//     Export,
//     Exterior,
//     Factor,
//     Fixed,
//     Force,
//     Frequency,
//     Front,
//     General,
//     Global,
//     Group,
//     Height,
//     Hidden,
//     I,
//     ID,
//     Import,
//     Inactive,
//     Index,
//     Inertia,
//     InfluenceLine,
//     Info,
//     Interior,
//     Invalid,
//     J,
//     Kind,
//     Label,
//     Left,
//     Length,
//     LengthEffective,
//     LengthUnsupported,
//     Load,
//     LoadCase,
//     LoadCombination,
//     Local,
//     Locked,
//     Mass,
//     Master,
//     Maximum,
//     Minimum,
//     ModeShape,
//     Modify,
//     Modulus,
//     ModulusOfElasticity,
//     Moment,
//     MomentBending,
//     MomentOfInertia,
//     MomentStrongAxis,
//     MomentWeakAxis,
//     Multiplier,
//     Name,
//     Offset,
//     Optional,
//     Parent,
//     Percentage,
//     Period,
//     Perimeter,
//     Pinned,
//     PlasticModulus,
//     Point,
//     PoissonsRatio,
//     PolarMomentOfInertia,
//     Power,
//     Preferences,
//     Pressure,
//     Properties,
//     Quantity,
//     Radius,
//     RadiusOfGyration,
//     Range,
//     Ratio,
//     Reaction,
//     ReadOnly,
//     Reference,
//     Reinforcement,
//     Release,
//     Remove,
//     Required,
//     Right,
//     Roller,
//     Rotation,
//     Save,
//     Scale,
//     SectionModulus,
//     Settings,
//     Settlement,
//     Shear,
//     ShearHorizontal,
//     ShearModulus,
//     ShearVertical,
//     Size,
//     Slave,
//     Slenderness,
//     Slider,
//     Slope,
//     Spacing,
//     Span,
//     Spring,
//     Start,
//     Status,
//     Stiffness,
//     Strain,
//     Stress,
//     Sum,
//     Tag,
//     Temperature,
//     ThermalExpansion,
//     Thickness,
//     Time,
//     Title,
//     Tool,
//     Top,
//     Torque,
//     Torsion,
//     TorsionalConstant,
//     Total,
//     Type,
//     UltimateStrength,
//     UnitSettings,
//     Units,
//     UnityCheck,
//     Unlocked,
//     Update,
//     Utilization,
//     Valid,
//     Velocity,
//     Version,
//     View,
//     Visible,
//     Volume,
//     WarpingConstant,
//     Warning,
//     Weight,
//     WeldSize,
//     Width,
//     X,
//     Y,
//     YieldStrength,
//     Z,
// }

// impl DisplayText {
//     pub const fn default(&self) -> &'static str {
//         match self {
//             Self::EmptyString => "",
//             Self::Acceleration => "Acceleration",
//             Self::Active => "Active",
//             Self::Add => "Add",
//             Self::Advanced => "Advanced",
//             Self::Amount => "Amount",
//             Self::Angle => "Angle",
//             Self::Area => "Area",
//             Self::AreaGross => "Area (Gross)",
//             Self::AreaShear => "Area (Shear)",
//             Self::Average => "Average",
//             Self::Axial => "Axial",
//             Self::AxialCompression => "Axial Compression",
//             Self::AxialTension => "Axial Tension",
//             Self::Back => "Back",
//             Self::Base => "Base",
//             Self::BoltDiameter => "Bolt Diameter",
//             Self::Bottom => "Bottom",
//             Self::BoundaryCondition => "Boundary Condition",
//             Self::BucklingFactor => "Buckling Factor",
//             Self::Camber => "Camber",
//             Self::Capacity => "Capacity",
//             Self::Category => "Category",
//             Self::Child => "Child",
//             Self::Circumference => "Circumference",
//             Self::Clearance => "Clearance",
//             Self::Comment => "Comment",
//             Self::Compactness => "Compactness",
//             Self::Count => "Count",
//             Self::Cover => "Cover",
//             Self::Create => "Create",
//             Self::Curvature => "Curvature",
//             Self::Custom => "Custom",
//             Self::Default => "Default",
//             Self::Deflection => "Deflection",
//             Self::Delete => "Delete",
//             Self::Demand => "Demand",
//             Self::Density => "Density",
//             Self::Depth => "Depth",
//             Self::Description => "Description",
//             Self::Diameter => "Diameter",
//             Self::Disabled => "Disabled",
//             Self::Drift => "Drift",
//             Self::Duration => "Duration",
//             Self::Eccentricity => "Eccentricity",
//             Self::Edit => "Edit",
//             Self::Enabled => "Enabled",
//             Self::End => "End",
//             Self::Energy => "Energy",
//             Self::Error => "Error",
//             Self::Export => "Export",
//             Self::Exterior => "Exterior",
//             Self::Factor => "Factor",
//             Self::Fixed => "Fixed",
//             Self::Force => "Force",
//             Self::Frequency => "Frequency",
//             Self::Front => "Front",
//             Self::General => "General",
//             Self::Global => "Global",
//             Self::Group => "Group",
//             Self::Height => "Height",
//             Self::Hidden => "Hidden",
//             Self::I => "I",
//             Self::ID => "ID",
//             Self::Import => "Import",
//             Self::Inactive => "Inactive",
//             Self::Index => "Index",
//             Self::Inertia => "Inertia",
//             Self::InfluenceLine => "Influence Line",
//             Self::Info => "Info",
//             Self::Interior => "Interior",
//             Self::Invalid => "Invalid",
//             Self::J => "J",
//             Self::Kind => "Kind",
//             Self::Label => "Label",
//             Self::Left => "Left",
//             Self::Length => "Length",
//             Self::LengthEffective => "Length (Effective)",
//             Self::LengthUnsupported => "Length (Unsupported)",
//             Self::Load => "Load",
//             Self::LoadCase => "Load Case",
//             Self::LoadCombination => "Load Combination",
//             Self::Local => "Local",
//             Self::Locked => "Locked",
//             Self::Mass => "Mass",
//             Self::Master => "Master",
//             Self::Maximum => "Maximum",
//             Self::Minimum => "Minimum",
//             Self::ModeShape => "Mode Shape",
//             Self::Modify => "Modify",
//             Self::Modulus => "Modulus",
//             Self::ModulusOfElasticity => "Modulus of Elasticity",
//             Self::Moment => "Moment",
//             Self::MomentBending => "Bending Moment",
//             Self::MomentOfInertia => "Moment of Inertia",
//             Self::MomentStrongAxis => "Moment (Strong Axis)",
//             Self::MomentWeakAxis => "Moment (Weak Axis)",
//             Self::Multiplier => "Multiplier",
//             Self::Name => "Name",
//             Self::Offset => "Offset",
//             Self::Optional => "Optional",
//             Self::Parent => "Parent",
//             Self::Percentage => "Percentage",
//             Self::Period => "Period",
//             Self::Perimeter => "Perimeter",
//             Self::Pinned => "Pinned",
//             Self::PlasticModulus => "Plastic Modulus",
//             Self::Point => "Point", 
//             Self::PoissonsRatio => "Poisson's Ratio",
//             Self::PolarMomentOfInertia => "Polar Moment of Inertia",
//             Self::Power => "Power",
//             Self::Preferences => "Preferences",
//             Self::Pressure => "Pressure",
//             Self::Properties => "Properties",
//             Self::Quantity => "Quantity",
//             Self::Radius => "Radius",
//             Self::RadiusOfGyration => "Radius of Gyration",
//             Self::Range => "Range",
//             Self::Ratio => "Ratio",
//             Self::Reaction => "Reaction",
//             Self::ReadOnly => "Read Only",
//             Self::Reference => "Reference",
//             Self::Reinforcement => "Reinforcement",
//             Self::Release => "Release",
//             Self::Remove => "Remove",
//             Self::Required => "Required",
//             Self::Right => "Right",
//             Self::Roller => "Roller",
//             Self::Rotation => "Rotation",
//             Self::Save => "Save",
//             Self::Scale => "Scale",
//             Self::SectionModulus => "Section Modulus",
//             Self::Settings => "Settings",
//             Self::Settlement => "Settlement",
//             Self::Shear => "Shear",
//             Self::ShearHorizontal => "Shear (Horizontal)",
//             Self::ShearModulus => "Shear Modulus",
//             Self::ShearVertical => "Shear (Vertical)",
//             Self::Size => "Size",
//             Self::Slave => "Slave",
//             Self::Slenderness => "Slenderness",
//             Self::Slider => "Slider",
//             Self::Slope => "Slope",
//             Self::Spacing => "Spacing",
//             Self::Span => "Span",
//             Self::Spring => "Spring",
//             Self::Start => "Start",
//             Self::Status => "Status",
//             Self::Stiffness => "Stiffness",
//             Self::Strain => "Strain",
//             Self::Stress => "Stress",
//             Self::Sum => "Sum",
//             Self::Tag => "Tag",
//             Self::Temperature => "Temperature",
//             Self::ThermalExpansion => "Thermal Expansion",
//             Self::Thickness => "Thickness",
//             Self::Time => "Time",
//             Self::Title => "Title",
//             Self::Tool => "Tool",
//             Self::Top => "Top",
//             Self::Torque => "Torque",
//             Self::Torsion => "Torsion",
//             Self::TorsionalConstant => "Torsional Constant",
//             Self::Total => "Total",
//             Self::Type => "Type",
//             Self::UltimateStrength => "Ultimate Strength",
//             Self::UnitSettings => "Unit Settings",
//             Self::Units => "Units",
//             Self::UnityCheck => "Unity Check",
//             Self::Unlocked => "Unlocked",
//             Self::Update => "Update",
//             Self::Utilization => "Utilization",
//             Self::Valid => "Valid",
//             Self::Velocity => "Velocity",
//             Self::Version => "Version",
//             Self::View => "View",
//             Self::Visible => "Visible",
//             Self::Volume => "Volume",
//             Self::WarpingConstant => "Warping Constant",
//             Self::Warning => "Warning",
//             Self::Weight => "Weight",
//             Self::WeldSize => "Weld Size",
//             Self::Width => "Width",
//             Self::X => "X",
//             Self::Y => "Y",
//             Self::YieldStrength => "Yield Strength",
//             Self::Z => "Z",
//         }
//     }
// }

impl DisplayLanguage for DisplayText {

   fn default_text(&self) -> &'static str {  
        Self::VARIANTS[*self as usize]
    }

    fn translate<L: Language>(&self, lang: L) -> String {
        match lang.locale_code() {
            "fr-FR" => match self {
                Self::EmptyString => "".to_string(),
                Self::Acceleration => "Accélération".to_string(),
                Self::Width => "Largeur".to_string(),
                Self::Height => "Hauteur".to_string(),
                Self::Length => "Longueur".to_string(),
                Self::UnitSettings => "Paramètres d'unité".to_string(),
                Self::Area => "Surface".to_string(), 
                Self::Mass => "Masse".to_string(),
                Self::Force => "Force".to_string(),
                Self::Pressure => "Pression".to_string(),
                Self::Temperature => "Température".to_string(),
                Self::Settings => "Paramètres".to_string(),
                Self::Properties => "Propriétés".to_string(), 
                _ => self.default_text().to_string(), 
            },
            "en-CA" => match self {
                Self::EmptyString => "".to_string(),
                _ => self.default_text().to_string(), 
            },
            _ => self.default_text().to_string(),
        }
    }
    
   
 
}

 
 

 